<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>CalCo</title>
</head>

<body>
    <header class="head">
        <div class="head-div "></div>
    </header>
    <div class="container b">
        <div class="cont">
            <div class="titolo">
                <b>CalCo</b>
            </div>
            <div class="row riga">

                <div class="col-xs-4 col-sm-4">

                    <a href="calculator.html"><i class="material-icons" id="cal">calculate</i><span
                            class="curly">Calculator</span> </a>
                </div>
                <div class="col-xs-4 col-sm-4">
                    <i class="material-icons" id="unf">
                        unfold_less
                    </i>
                </div>
                <div class="col-xs-4 col-sm-4">
                    <a href="converter.html"><i class="material-icons" id="con">currency_exchange</i><span
                            class="curly">Converter</span> </a>

                </div>
                <!-- <span class="curly">}</span> -->



            </div>
            <div class=""></div>
        </div>

        <div class="foot-div "></div>
    </div>

    <script src="./"></script>
</body>

</html>